<!DOCTYPE html>
<html lang="en" class="h-full bg-white">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Font CDNS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>OP Software</title>
    <script type="module" crossorigin src="/assets/index-f9f8ef2b.js"></script>
    <link rel="stylesheet" href="/assets/index-9cdaadc2.css">
  </head>

  <body>
    <div id="root"></div>
    
  </body>
</html>
